* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser fonr-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: hsl(210, 46%, 95%);
}

main {
  max-width: 115rem;
}

/* ************************* */
/* RESUABLE COMPONENETS */
/* ************************* */

.grid-img {
  width: 3.8rem;
  border-radius: 50%;
}

.grid-item-1 .grid-img {
  border: 2px solid hsl(263, 60%, 66%);
}

.grid-item-2 .grid-img {
  border: 2px solid hsl(0, 0%, 100%);
}

.grid-item-4 .grid-img {
  border: 2px solid hsl(263, 55%, 52%);
}

.grid-name {
  font-size: 1.4rem;
  color: hsl(0, 0%, 100%);
  opacity: 70%;
}

.grid-position {
  font-size: 1.2rem;
  color: hsl(0, 0%, 81%);
  opacity: 70%;
}

.grid-heading {
  line-height: 1.2;
  font-size: 2.2rem;
  color: hsl(0, 0%, 100%);
  margin-bottom: 1.6rem;
}

.grid-item-3 .grid-name {
  color: black;
}

.grid-item-5 .grid-name {
  color: black;
}

.grid-item-3 .grid-heading {
  color: black;
  opacity: 70%;
}

.grid-item-5 .grid-heading {
  color: black;
  opacity: 70%;
}

.testimony {
  font-size: 1.3rem;
  line-height: 1.4;
  color: hsl(0, 0%, 81%);
}

.grid-item-3 .testimony {
  color: hsl(0, 0%, 50%);
}

.grid-item-5 .testimony {
  color: hsl(0, 0%, 50%);
}

.grid-item-3 .grid-position {
  color: hsl(0, 0%, 50%);
}

.grid-item-5 .grid-position {
  color: hsl(0, 0%, 50%);
}

/* ************************* */
/* GRID COMPONENETS */
/* ************************* */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.grid {
  padding: 1.6rem;
  border-radius: 1.1rem;
  box-shadow: 0 8px 9px 4px hsla(0, 1%, 68%, 0.185);
}

.grid-item-1 {
  background-color: hsl(263, 55%, 52%);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 85% 0;
  grid-column: 1/3;
}

.grid-item-2 {
  background-color: hsl(217, 19%, 35%);
  grid-column: 3 / 4;
}

.grid-item-3 {
  background-color: hsl(0, 0%, 100%);
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.grid-item-4 {
  background-color: hsl(219, 29%, 14%);
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

.grid-item-5 {
  background-color: hsl(0, 0%, 100%);
  padding: 1.6rem;
  border-radius: 1.1rem;
  grid-row: 1 / 3;
  grid-column: 4 / 5;
}

.flex-container {
  display: flex;
  align-items: center;
  gap: 64rem;
}

.flex-head {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  margin-bottom: 2rem;
}

.flex-head div {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

@media (max-width: 62em) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding: 3.2rem;
  }

  .grid-item-2 {
    grid-column: 3 / 5;
  }

  .grid-item-3 {
    grid-column: 1/3;
  }

  .grid-item-4 {
    grid-column: 3/5;
  }

  .grid-item-5 {
    grid-row: 3 / 4;
    grid-column: 1 / span 4;
  }
}

@media (max-width: 44em) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .grid-item-1 {
    grid-row: 1/2;
    grid-column: 1;
    margin-bottom: auto;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 85% 0;
    background-size: 100px 98px;
  }

  .grid-item-2 {
    grid-row: 2/3;
    grid-column: 1;
  }

  .grid-item-3 {
    grid-row: 3/4;
    grid-column: 1;
  }

  .grid-item-4 {
    grid-row: 4/5;
    grid-column: 1;
  }

  .grid-item-5 {
    grid-row: 5/6;
    grid-column: 1;
  }
}
